.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.chair-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.cart-container{
    position: sticky;
    top: 0;
}
@media only screen and (max-width: 576px) {
    .chair-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}